package exercise;

public class HelloWord {
	public static void main(String ars[]) {
		
//		System.out.println("Hello World!");
		
//		System.out.println('H');
		
//		System.out.println("Hello" + "World");
		
//		System.out.println();
		

//		System.out.println(5 + 3); // addition
//		System.out.println(5 - 3); // subtraction
//		System.out.println(5 * 3); // multiplication
//		System.out.println(5 / 3); // integer division
//		
//		System.out.println(5.0 / 3); // division
//		System.out.println(5 / 3.0); // division
//		System.out.println(5.0 / 3.0); // division
//		
//		System.out.println(5 % 3); // remainder
//		
//		System.out.println(Math.pow(3,2)); //exponent


////////////////////////////////
		/* multiline commentation
		Common data types
 		int 1, 2, 3, 4...
 		double: 1.3, 5.8, 2.77...
 		bollean: true, false
 		char: 'a', 'b', '$'
 		String: ['a','b','c'] --> "abc"
		*/
	
//////////////////////////////////////////
//		// initialization (preparing a variable)
//		int age;
//		age = 13; // assigning
//		System.out.println(age);
//		
//		// initialize and assign at one shot
//		int age2 = 3;
//		System.out.println(age2);
		
		double number;
		number = 3;
		
		System.out.println(number);
	}
	
}
